<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/assets/css/normalize.css"/>
	<link rel="stylesheet" href="/assets/css/open-color.css"/>
	<link rel="stylesheet" href="/assets/css/tao/styles.css"/>

  <script async src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"></script>

  

</head>

  <body>
    <div class="wrapper">
      <header class="masthead">
  <h2 class="masthead-title">
    <a href="/">Passiontalk blog</a>
  </h2>
  
  
    <nav class="nav">
      
        <a class="nav-item " href="/">
          Home
        </a>
      
        <a class="nav-item " href="/about">
          About
        </a>
      
        <a class="nav-item " href="/roadmap">
          Roadmap
        </a>
      
        <a class="nav-item " href="/archive">
          Archive
        </a>
      
      </nav>
  
</header>

      <main>
        <article class="post">
  <div class="post-meta post-meta-top">
    <div>
      <time datetime="2023-01-03T21:08:00+00:00">
        <i class="fa-solid fa-calendar-days"></i> 03 Jan 2023
      </time></div>
    
    
  </div>

  <h1 class="post-title">Ten books I really want to read for my growth by mid-2023</h1>
  

  

  <span class="post-metadata"> Published 11 months and 2 weeks ago. </span> 

  <span class="post-metadata" title="Estimated read time">
  Reading time: 
  
  
    1 min
  
</span>



  <div class="post-content">
    <p>It’s the beginning of the year, an ideal time to make
some plans and hope they are magically fulfilled.</p>

<p>But maybe I can do better than that. Firstly, instead of planning books to read for the whole of 2023,
I would like to list 10 books that I will read by the first half of the year. This way, if I’m behind schedule, 
I still have half a year to catch up!</p>

<p>Naturally, it would mean reading roughly two books a month, and it still seems doable. Besides, I plan to write reviews
for every books I’ve read as part of my plan. I will share:</p>
<ul>
  <li>my favourite quotes</li>
  <li>most important insights</li>
  <li>a thumbsup, or a thumbsdown</li>
</ul>

<p>So let’s have it:</p>

<ol>
  <li>Thinking-Driven Testing: The Most Reasonable Approach to Quality Control (2019) by Adam Roman</li>
  <li>The Agile Samurai: How Agile Masters Deliver Great Software (2017) by Jonathan Rasmussen</li>
  <li>Non-Violent Communication (2015) by Marshall B. Rosenberg and Deepak Chopra</li>
  <li>Full Stack Testing: A Practical Guide for Delivering High Quality Software (2022) by Gayathri Mohan</li>
  <li>Improv(e) Your Conversations: Think on Your Feet, Witty Banter, and Always Know What to Say with Improv Comedy Techniques (2021) by Patrick King</li>
  <li>Biegiem przez życie (2020) by Jerzy Skarżyński</li>
  <li>Python Object-Oriented Programming (2021) by Steven F. Lott , Dusty Phillips</li>
  <li>Invent Your Own Computer Games with Python (2016) by Al Sweigart</li>
  <li>Bezpieczeństwo aplikacji webowych (2019) by various authors</li>
  <li>The Scrum Guide (2020) by Ken Schwaber and Jeff Sutherland</li>
</ol>

<p>Some titles are pretty ambitious. Most of them are IT-related. I hope that posting this list and making a time-bound commitment, 
I will increase my chances of reading those. 
Now, if you’ll excuse, I need to go back to reading :)</p>

  </div>

  
</article>

<div class="pagination">
  
    <a class="prev post-prev" href="/2023/01/03/const-let-var.html">
      <i class="fas fa-chevron-left"></i> <span class="">What’s the difference between const, let and var in JavaScript?
</span>
    </a>
  
  
  
    <span class="next post-next unable"><i class="fas fa-chevron-right"></i></span>
  
</div>


  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'https://list4c.github.io/2023/01/03/10-books-to-learn-2023.html';
    this.page.identifier = 'https://list4c.github.io/2023/01/03/10-books-to-learn-2023.html';
  };

  (function() {
    var d = document, s = d.createElement('script');

    s.src = 'https://list4c.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </main>
      <footer class="footer">
  
  <div class="social">
    
      <a href="mailto:marius.listevnik@gmail.com" target="_blank">
        <i class="fas fa-envelope" title="Email"></i>
      </a>
    
      <a href="https://github.com/list4c" target="_blank">
        <i class="fab fa-github" title="GitHub"></i>
      </a>
    
  </div>
  
  
  <div class="columns">
    <p class="column">
      &copy; <time datetime="2023-12-15T08:02:55+00:00">2023</time>. All rights reserved.
    </p>

    <p class="column">
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/vfvong/jekyll-theme-tao" target="_blank">Tao</a>
    </p>

    
    <p class="column">
      Even little thinks matter
    </p>
    
  </div>
</footer>
  
    </div>

    

    
  </body>
</html>
